{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "env": {
        "node": true
      },
      "files": "**/*.ts",
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "sourceType": "module" // This is for TypeScript files
      },
      "rules": {
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/space-before-function-paren": [
          "error",
          { "anonymous": "always", "named": "never" }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi", // 'none' or 'semi' or 'comma'
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi", // 'semi' or 'comma'
              "requireLast": false
            }
          }
        ]
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": "error",
    "semi": ["off", "never"],
    "indent": ["warn", 2]
  }
}
